ea4bc82a6ad023ab7ee23ee620429895
::res://::1741016798
error_popup.tscn::PackedScene::3508228116823378782::1740682922::0::1::::<><>::res://scripts/error_popup.gd
export_presets.cfg::TextFile::-1::1740610415::0::1::::<><>::
icon.svg::CompressedTexture2D::4982259752376373029::1740583529::1740583539::1::::<><>::
main_menu.tscn::PackedScene::9020926476390222567::1740682922::0::1::::<><>::res://scripts/main_menu.gd
modeling.tscn::PackedScene::5672066914350909657::1740682922::0::1::::<><>::res://scripts/modeling/modeling.gd<>res://scripts/modeling/h_split_container.gd<>res://scripts/modeling/maximum_iterations.gd
::res://export/::1740610439
::res://scripts/::1740682163
error_popup.gd::GDScript::-1::1740682163::0::1::::<>PopupPanel<>::
main_menu.gd::GDScript::-1::1740677503::0::1::::<>Control<>::
::res://scripts/modeling/::1740682920
h_split_container.gd::GDScript::-1::1740608141::0::1::::<>HSplitContainer<>::
maximum_iterations.gd::GDScript::-1::1740678922::0::1::::<>LineEdit<>::
modeling.gd::GDScript::-1::1740682920::0::1::::<>Control<>::
