[gd_scene load_steps=2 format=3 uid="uid://d1r2lukj6ar16"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_34n3t"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34n3t")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Settings" type="PopupMenu" parent="MenuBar"]
gui_embed_subwindows = true
title = "Settings"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button-modeling" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Modeling"

[connection signal="pressed" from="GridContainer/Button-modeling" to="." method="_on_buttonmodeling_pressed"]
